C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.AssemblyInfo.cs
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_3\pz3\pz3\bin\Debug\net6.0\pz3.exe
C:\programme\inform_bez\PZ_3\pz3\pz3\bin\Debug\net6.0\pz3.deps.json
C:\programme\inform_bez\PZ_3\pz3\pz3\bin\Debug\net6.0\pz3.runtimeconfig.json
C:\programme\inform_bez\PZ_3\pz3\pz3\bin\Debug\net6.0\pz3.dll
C:\programme\inform_bez\PZ_3\pz3\pz3\bin\Debug\net6.0\pz3.pdb
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.dll
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\refint\pz3.dll
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.pdb
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\pz3.genruntimeconfig.cache
C:\programme\inform_bez\PZ_3\pz3\pz3\obj\Debug\net6.0\ref\pz3.dll
