C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.AssemblyInfo.cs
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_3\pz3\pz3_4\bin\Debug\net6.0\pz3_4.exe
C:\programme\inform_bez\PZ_3\pz3\pz3_4\bin\Debug\net6.0\pz3_4.deps.json
C:\programme\inform_bez\PZ_3\pz3\pz3_4\bin\Debug\net6.0\pz3_4.runtimeconfig.json
C:\programme\inform_bez\PZ_3\pz3\pz3_4\bin\Debug\net6.0\pz3_4.dll
C:\programme\inform_bez\PZ_3\pz3\pz3_4\bin\Debug\net6.0\pz3_4.pdb
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.dll
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\refint\pz3_4.dll
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.pdb
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\pz3_4.genruntimeconfig.cache
C:\programme\inform_bez\PZ_3\pz3\pz3_4\obj\Debug\net6.0\ref\pz3_4.dll
