C:\programme\inform_bez\PZ_7\PZ_7_1\bin\Debug\net6.0\PZ_7_1.exe
C:\programme\inform_bez\PZ_7\PZ_7_1\bin\Debug\net6.0\PZ_7_1.deps.json
C:\programme\inform_bez\PZ_7\PZ_7_1\bin\Debug\net6.0\PZ_7_1.runtimeconfig.json
C:\programme\inform_bez\PZ_7\PZ_7_1\bin\Debug\net6.0\PZ_7_1.dll
C:\programme\inform_bez\PZ_7\PZ_7_1\bin\Debug\net6.0\PZ_7_1.pdb
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.AssemblyInfo.cs
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.dll
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\refint\PZ_7_1.dll
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.pdb
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\PZ_7_1.genruntimeconfig.cache
C:\programme\inform_bez\PZ_7\PZ_7_1\obj\Debug\net6.0\ref\PZ_7_1.dll
