C:\programme\inform_bez\PZ_6\PZ_6_2\bin\Debug\net6.0\PZ_6_2.exe
C:\programme\inform_bez\PZ_6\PZ_6_2\bin\Debug\net6.0\PZ_6_2.deps.json
C:\programme\inform_bez\PZ_6\PZ_6_2\bin\Debug\net6.0\PZ_6_2.runtimeconfig.json
C:\programme\inform_bez\PZ_6\PZ_6_2\bin\Debug\net6.0\PZ_6_2.dll
C:\programme\inform_bez\PZ_6\PZ_6_2\bin\Debug\net6.0\PZ_6_2.pdb
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.AssemblyInfo.cs
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.dll
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\refint\PZ_6_2.dll
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.pdb
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\PZ_6_2.genruntimeconfig.cache
C:\programme\inform_bez\PZ_6\PZ_6_2\obj\Debug\net6.0\ref\PZ_6_2.dll
