C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.exe
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.deps.json
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.runtimeconfig.json
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.dll
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\bin\Debug\net6.0\PZ_5.pdb
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.AssemblyInfo.cs
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.dll
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\refint\PZ_5.dll
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.pdb
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\PZ_5.genruntimeconfig.cache
C:\programme\inform_bez\PZ_3\PZ_5\PZ_5\obj\Debug\net6.0\ref\PZ_5.dll
