C:\programme\inform_bez\PZ_11\PZ_11\bin\Debug\net6.0\PZ_11.exe
C:\programme\inform_bez\PZ_11\PZ_11\bin\Debug\net6.0\PZ_11.deps.json
C:\programme\inform_bez\PZ_11\PZ_11\bin\Debug\net6.0\PZ_11.runtimeconfig.json
C:\programme\inform_bez\PZ_11\PZ_11\bin\Debug\net6.0\PZ_11.dll
C:\programme\inform_bez\PZ_11\PZ_11\bin\Debug\net6.0\PZ_11.pdb
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.AssemblyInfo.cs
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.dll
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\refint\PZ_11.dll
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.pdb
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\PZ_11.genruntimeconfig.cache
C:\programme\inform_bez\PZ_11\PZ_11\obj\Debug\net6.0\ref\PZ_11.dll
