C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.AssemblyInfo.cs
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.exe
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.deps.json
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.runtimeconfig.json
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.dll
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.pdb
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.dll
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\refint\PZ_7.dll
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.pdb
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.genruntimeconfig.cache
C:\programme\inform_bez\PZ_3\PZ_7\PZ_7\obj\Debug\net6.0\ref\PZ_7.dll
C:\programme\inform_bez\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.exe
C:\programme\inform_bez\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.deps.json
C:\programme\inform_bez\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.runtimeconfig.json
C:\programme\inform_bez\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.dll
C:\programme\inform_bez\PZ_7\PZ_7\bin\Debug\net6.0\PZ_7.pdb
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.AssemblyInfo.cs
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.dll
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\refint\PZ_7.dll
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.pdb
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\PZ_7.genruntimeconfig.cache
C:\programme\inform_bez\PZ_7\PZ_7\obj\Debug\net6.0\ref\PZ_7.dll
