C:\programme\inform_bez\PZ_5\PZ_5_3\bin\Debug\net6.0\PZ_5_3.exe
C:\programme\inform_bez\PZ_5\PZ_5_3\bin\Debug\net6.0\PZ_5_3.deps.json
C:\programme\inform_bez\PZ_5\PZ_5_3\bin\Debug\net6.0\PZ_5_3.runtimeconfig.json
C:\programme\inform_bez\PZ_5\PZ_5_3\bin\Debug\net6.0\PZ_5_3.dll
C:\programme\inform_bez\PZ_5\PZ_5_3\bin\Debug\net6.0\PZ_5_3.pdb
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.AssemblyInfo.cs
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.dll
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\refint\PZ_5_3.dll
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.pdb
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\PZ_5_3.genruntimeconfig.cache
C:\programme\inform_bez\PZ_5\PZ_5_3\obj\Debug\net6.0\ref\PZ_5_3.dll
