C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\PZ_13.exe
C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\nlog.config
C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\PZ_13.deps.json
C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\PZ_13.runtimeconfig.json
C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\PZ_13.dll
C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\PZ_13.pdb
C:\programme\inform_bez\PZ_13\PZ_13\bin\Debug\net6.0\NLog.dll
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.AssemblyInfo.cs
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.csproj.CopyComplete
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.dll
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\refint\PZ_13.dll
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.pdb
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\PZ_13.genruntimeconfig.cache
C:\programme\inform_bez\PZ_13\PZ_13\obj\Debug\net6.0\ref\PZ_13.dll
