C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.exe
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.deps.json
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.runtimeconfig.json
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.dll
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.pdb
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.AssemblyInfo.cs
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.dll
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\refint\Pz_9.dll
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.pdb
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.genruntimeconfig.cache
C:\programme\inform_bez\PZ_3\Pz_9\Pz_9\obj\Debug\net6.0\ref\Pz_9.dll
C:\programme\inform_bez\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.exe
C:\programme\inform_bez\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.deps.json
C:\programme\inform_bez\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.runtimeconfig.json
C:\programme\inform_bez\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.dll
C:\programme\inform_bez\Pz_9\Pz_9\bin\Debug\net6.0\Pz_9.pdb
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.csproj.AssemblyReference.cache
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.AssemblyInfoInputs.cache
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.AssemblyInfo.cs
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.dll
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\refint\Pz_9.dll
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.pdb
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\Pz_9.genruntimeconfig.cache
C:\programme\inform_bez\Pz_9\Pz_9\obj\Debug\net6.0\ref\Pz_9.dll
