C:\programme\inform_bez\PZ_2\pz_2\pz_2\bin\Debug\net6.0\pz_2.exe
C:\programme\inform_bez\PZ_2\pz_2\pz_2\bin\Debug\net6.0\pz_2.deps.json
C:\programme\inform_bez\PZ_2\pz_2\pz_2\bin\Debug\net6.0\pz_2.runtimeconfig.json
C:\programme\inform_bez\PZ_2\pz_2\pz_2\bin\Debug\net6.0\pz_2.dll
C:\programme\inform_bez\PZ_2\pz_2\pz_2\bin\Debug\net6.0\pz_2.pdb
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.csproj.AssemblyReference.cache
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.GeneratedMSBuildEditorConfig.editorconfig
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.AssemblyInfoInputs.cache
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.AssemblyInfo.cs
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.csproj.CoreCompileInputs.cache
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.dll
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\refint\pz_2.dll
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.pdb
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\pz_2.genruntimeconfig.cache
C:\programme\inform_bez\PZ_2\pz_2\pz_2\obj\Debug\net6.0\ref\pz_2.dll
